name: FitNesse Setup and Execute
on: push
jobs:
  FitNesse:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install wget
      run: sudo apt install wget
      
    - name: Download FitNesse
      run: wget http://fitnesse.org/fitnesse-standalone.jar?responder=releaseDownload&release=20210606
      
    - name: Download nuget
      run: wget https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
      
    - name: Install mono
      run: sudo apt install mono-complete
      
    - name: Install FitSharp
      run: mono nuget.exe install FitSharp -ExcludeVersion
      
    - name: Install PowerShell
      run: sudo apt-get install -y powershell

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x